POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=mafia
POSTGRESQL_PASSWORD=1234
POSTGRES_DB=mafia
POSTGRESQL_HOST_DEV=localhost
POSTGRESQL_PORT_DEV=5432
POSTGRESQL_USER_DEV=mafia
POSTGRESQL_PASSWORD_DEV=1234
POSTGRES_DB_DEV=mafia
POSTGRESQL_HOST_TEST=postgres
POSTGRESQL_PORT_TEST=5432
POSTGRESQL_USER_TEST=mafia
POSTGRESQL_PASSWORD_TEST=1234
POSTGRES_DB_TEST=mafia
REDIS_HOST=redis
REDIS_PORT=6379
WS_PORT=3000
JANUS_API_SECRET = 1234
JWT_SECRET_KEY = qawsed
JWT_EXPIRES_IN = 86400
