# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/mafia.sptm.dev
cert = /etc/letsencrypt/live/mafia.sptm.dev/cert.pem
privkey = /etc/letsencrypt/live/mafia.sptm.dev/privkey.pem
chain = /etc/letsencrypt/live/mafia.sptm.dev/chain.pem
fullchain = /etc/letsencrypt/live/mafia.sptm.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dd7d28cb48943b4e3ebb3f333e905f74
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
